<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="program, technology, share">
    <meta name="description" content="此博客用于分享个人编程技术文章">
    <meta name="author" content="muxinxy">
    
    <title>
        
            Scoop安装使用教程 |
        
        牧心星语
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/mylogo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"blog.muxinxy.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/mylogo.svg","favicon":"/images/mylogo.svg","avatar":"/images/myavatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":true},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":true,"use":"waline","valine":{"appid":"30Tb6rDkZDE4fLwKbppFqvVw-MdYXbMMI","appkey":"SwjQfhOwWAGTqAmTY7HDrY8A","server_urls":null,"placeholder":"我有话要说"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"https://twikoo-muxinxy.vercel.app","region":null,"version":"1.6.10"},"waline":{"server_url":"https://waline-vercel.muxinxy.com","reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/mylogo.svg">
                </a>
            
            <a class="logo-title" href="/">
               牧心星语
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Scoop安装使用教程</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/myavatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">muxinxy</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-04-12 18:19:52</span>
        <span class="mobile">2023-04-12 18:19</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-04-12 18:19:27</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%99%E7%A8%8B/">教程</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Scoop/">Scoop</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Windows/">Windows</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="Scoop安装使用教程"><a href="#Scoop安装使用教程" class="headerlink" title="Scoop安装使用教程"></a>Scoop安装使用教程</h1><h1 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h1><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/ScoopInstaller/Install" >https://github.com/ScoopInstaller/Install<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h2><ul>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://aka.ms/powershell" >PowerShell<i class="fas fa-external-link-alt"></i></a> 最新版或者 <a class="link"   target="_blank" rel="noopener" href="https://aka.ms/wmf5download" >Windows PowerShell 5.1<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>PowerShell执行策略必须是以下之一：<code>Unrestricted</code>​, <code>RemoteSigned ​</code>​或 <code>ByPass</code>​ 以执行安装程序。比如说：</p>
<p>​<code>Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser</code>​</p>
</li>
</ul>
<h2 id="经典安装"><a href="#经典安装" class="headerlink" title="经典安装"></a>经典安装</h2><p>在非管理员的PowerShell中运行此命令，以默认配置安装scoop，scoop将被安装到<code>C:\Users\&lt;你的用户名&gt;\scoop</code>​</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">irm</span> get.scoop.sh | <span class="built_in">iex</span></span><br><span class="line"><span class="comment">#如果你在访问GitHub时遇到网络问题，你可以使用代理，例如</span></span><br><span class="line"><span class="built_in">irm</span> get.scoop.sh <span class="literal">-Proxy</span> <span class="string">&#x27;http://&lt;ip:port&gt;&#x27;</span> | <span class="built_in">iex</span></span><br></pre></td></tr></table></figure>

<h2 id="高级安装"><a href="#高级安装" class="headerlink" title="高级安装"></a>高级安装</h2><p>如果你想高级安装。你可以下载安装程序，然后用参数手动执行它。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">irm</span> get.scoop.sh <span class="literal">-outfile</span> <span class="string">&#x27;install.ps1&#x27;</span></span><br></pre></td></tr></table></figure>

<p>要查看安装程序的所有可配置参数。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\install.ps1 -?</span><br></pre></td></tr></table></figure>

<p>例如，将 scoop 安装到一个自定义目录，将 scoop 配置为将全局程序安装到一个自定义目录，以及在安装时绕过系统代理。</p>
<p>​<code>.\install.ps1 -ScoopDir &#39;D:\Scoop&#39; -ScoopGlobalDir &#39;D:\GlobalScoopApps&#39; -NoProxy</code>​</p>
<p>或者你可以使用传统的方法，通过设置环境变量来配置自定义目录。(不推荐)</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$env:SCOOP</span>=<span class="string">&#x27;D:\Applications\Scoop&#x27;</span></span><br><span class="line"><span class="variable">$env:SCOOP_GLOBAL</span>=<span class="string">&#x27;F:\GlobalScoopApps&#x27;</span></span><br><span class="line">[<span class="type">Environment</span>]::SetEnvironmentVariable(<span class="string">&#x27;SCOOP_GLOBAL&#x27;</span>, <span class="variable">$env:SCOOP_GLOBAL</span>, <span class="string">&#x27;Machine&#x27;</span>)</span><br><span class="line"><span class="built_in">irm</span> get.scoop.sh | <span class="built_in">iex</span></span><br></pre></td></tr></table></figure>

<h3 id="对于管理员"><a href="#对于管理员" class="headerlink" title="对于管理员"></a>对于管理员</h3><p>出于安全考虑，在管理员控制台下的安装已被默认禁用。如果你知道自己在做什么并想以管理员身份安装Scoop。请下载安装程序，并在高位控制台中用<code>-RunAsAdmin</code>​参数手动执行它。下面是例子：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">irm</span> get.scoop.sh <span class="literal">-outfile</span> <span class="string">&#x27;install.ps1&#x27;</span></span><br><span class="line">.\install.ps1 <span class="literal">-RunAsAdmin</span> [-<span class="type">OtherParameters</span> <span class="type">...</span>]</span><br><span class="line"><span class="comment">#我不关心其他参数，只想要一个单行命令</span></span><br><span class="line"><span class="built_in">iex</span> <span class="string">&quot;&amp; &#123;<span class="variable">$</span>(irm get.scoop.sh)&#125; -RunAsAdmin&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="静默安装"><a href="#静默安装" class="headerlink" title="静默安装"></a>静默安装</h2><p>你可以将所有的输出重定向到Out-Null或一个日志文件，使安装程序保持沉默。你可以使用<code>$LASTEXITCODE</code>​来检查安装结果，当安装成功时它将是0。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#省略输出</span></span><br><span class="line">.\install.ps1 [-<span class="type">Parameters</span> <span class="type">...</span>] | <span class="built_in">Out-Null</span></span><br><span class="line"><span class="comment">#或者收集日志</span></span><br><span class="line">.\install.ps1 [-<span class="type">Parameters</span> <span class="type">...</span>] &gt; install.log</span><br><span class="line"><span class="comment">#获取结果</span></span><br><span class="line"><span class="variable">$LASTEXITCODE</span></span><br></pre></td></tr></table></figure>

<h1 id="使用技巧"><a href="#使用技巧" class="headerlink" title="使用技巧"></a>使用技巧</h1><h2 id="添加别名"><a href="#添加别名" class="headerlink" title="添加别名"></a>添加别名</h2><p>scoop有些命令需要经常使用，比如scoop install、scoop list、scoop uninstall、scoop update等，用多了就会感觉输入的字符太多，所以可以通过设置别名的方式来减少字符输入数量。</p>
<p>打开<strong>Power Shell</strong>，必须使用<strong>Power Shell</strong>，使用cmd会导致别名设置不全的错误，按需选择以下命令执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Install app</span></span><br><span class="line">scoop alias add i <span class="string">&#x27;scoop install $args[0]&#x27;</span> <span class="string">&#x27;Install app&#x27;</span></span><br><span class="line">scoop alias add add <span class="string">&#x27;scoop install $args[0]&#x27;</span> <span class="string">&#x27;Install app&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Uninstall app</span></span><br><span class="line">scoop alias add <span class="built_in">rm</span> <span class="string">&#x27;scoop uninstall $args[0]&#x27;</span> <span class="string">&#x27;Uninstall an app&#x27;</span></span><br><span class="line">scoop alias add remove <span class="string">&#x27;scoop uninstall $args[0]&#x27;</span> <span class="string">&#x27;Uninstall an app&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># List apps</span></span><br><span class="line">scoop alias add <span class="built_in">ls</span> <span class="string">&#x27;scoop list&#x27;</span> <span class="string">&#x27;List installed apps&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Update</span></span><br><span class="line">scoop alias add u <span class="string">&#x27;scoop update $args[0]&#x27;</span> <span class="string">&#x27;Update apps, or Scoop itself&#x27;</span></span><br><span class="line">scoop alias add upgrade <span class="string">&#x27;scoop update $args[0]&#x27;</span> <span class="string">&#x27;Update apps, or Scoop itself&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Show Status</span></span><br><span class="line">scoop alias add ss <span class="string">&#x27;scoop status&#x27;</span> <span class="string">&#x27;Show status and check for new app versions&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Search app</span></span><br><span class="line">scoop alias add s <span class="string">&#x27;scoop search $args[0]&#x27;</span> <span class="string">&#x27;Search app&#x27;</span></span><br></pre></td></tr></table></figure>

<p>参考自Github Gist: <a class="link"   target="_blank" rel="noopener" href="https://gist.github.com/idleberg" >idleberg<i class="fas fa-external-link-alt"></i></a>&#x2F;<strong><a class="link"   target="_blank" rel="noopener" href="https://gist.github.com/idleberg/e0872d37f792d3d969f4f3d24698773f" >scoop.md<i class="fas fa-external-link-alt"></i></a></strong></p>
<h1 id="自建Bucket"><a href="#自建Bucket" class="headerlink" title="自建Bucket"></a>自建Bucket</h1><h2 id="新建仓库"><a href="#新建仓库" class="headerlink" title="新建仓库"></a>新建仓库</h2><p>打开 <a class="link"   target="_blank" rel="noopener" href="https://github.com/ScoopInstaller/BucketTemplate" >https://github.com/ScoopInstaller/BucketTemplate<i class="fas fa-external-link-alt"></i></a>，点右上角 <strong>Use this template</strong>，选择 <strong>Create a new repository</strong></p>
<p>​<img  
                     lazyload
                     alt="image"
                     data-src="https://pic.muxinxy.com/2023/04/7d47977105e48ea2bdbd5659d11dbe50.png"
                     
                >​</p>
<p>在打开的页面填写 <strong>Repository name</strong>，点 <strong>Create repository from template</strong></p>
<p>创建自己的仓库后，打开 Settings -&gt; Actions -&gt; General，将 <strong>Workflow permissions</strong> 修改为 <strong>Read and write permissions</strong></p>
<p>​<img  
                     lazyload
                     alt="image"
                     data-src="https://pic.muxinxy.com/2023/04/3712d9a62ae39de78f0f46e2aa9387d3.png"
                     
                >​</p>
<p>​<img  
                     lazyload
                     alt="image"
                     data-src="https://pic.muxinxy.com/2023/04/168c0ffe561cbc221fa64c1337b6d803.png"
                     
                >​</p>
<p>然后就可以向自己仓库的 <strong>bucket ​</strong>文件夹中添加 app manifest 的 json 文件了</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.ixiqin.com/2023/02/18/how-to-deal-with-making-the-action-report-remote-permission-denied-to-xx-x-to-making-the-actions-bot-problem/" >如何处理 Github Action 报出的 remote: Permission to xx x denied to github-actions[bot] 问题<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/165635039" >Scoop 进阶 - 建立自己的Bucket<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/413985471" >Scoop 进阶教程<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<p>‍</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Scoop/">#Scoop</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Windows/">#Windows</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/post/neovisjs-visualization-neo4j-database.html"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Neovis.js可视化Neo4j数据库</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline-meta.css"/>
        <script  src="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.js"></script>
        <div id="waline-comment"></div>
        <script >
          function loadWaline() {
            Waline.init({
              el: '#waline-comment',
              serverURL: 'https://waline-vercel.muxinxy.com',
              lang: 'zh-CN' || 'zh-CN',
              comment: '.post-comments-count',
              reaction: 'false' === 'true'
            })
          }

          if ('false' === 'true') {
            setTimeout(() => {
              loadWaline()
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadWaline)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Scoop%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="nav-text">Scoop安装使用教程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Github"><span class="nav-text">Github</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E6%B1%82"><span class="nav-text">要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E5%AE%89%E8%A3%85"><span class="nav-text">经典安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E5%AE%89%E8%A3%85"><span class="nav-text">高级安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E7%AE%A1%E7%90%86%E5%91%98"><span class="nav-text">对于管理员</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E9%BB%98%E5%AE%89%E8%A3%85"><span class="nav-text">静默安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="nav-text">使用技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%88%AB%E5%90%8D"><span class="nav-text">添加别名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%BB%BABucket"><span class="nav-text">自建Bucket</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="nav-text">新建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-text">参考链接</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">muxinxy</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>









    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
